@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root {
    --black-color: #292929;
    --white-color: rgb(255, 255, 255);
    --dark-gray: #434343;
    --link-color: #292929;
    --link-color-hover: rgb(98, 98, 98);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}

html,
body {
    font-family: "Lato";
    color: var(--black-color);
    background-color: blueviolet;

    max-width: 100vw;
    display: flex;
    align-items: stretch;
    justify-content: center;
    padding: 2rem 0;
}

h2 {
    font-size: 1.2rem;
    font-weight: 700;
}

h3 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    font-size: 0.9rem;
    font-weight: 700;
}

a {
    color: var(--link-color);
    font-size: inherit;
}

a:hover {
    color: var(--link-color-hover);
}

h4 {
    font-size: 0.8rem;
    font-weight: 700;
}

li {
    list-style: none;
}

p,
li {
    font-size: 0.8rem;
    font-size: 300;
    line-height: 1.4;
}

.page {
    width: 45vw;
    aspect-ratio: 210/297;
    padding: 2rem;
    background-color: var(--white-color);
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header>h2 {
    margin-bottom: 0.7rem;
    font-size: 2.2rem;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.7rem;
}

.contact *{
    font-weight: 700;
    font-size: 0.8rem;
    height: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: inherit;
}

.contact>*:not(:last-child)::after {
    content: "";
    display: inline-block;
    background-color: var(--dark-gray);
    width: 1px;
    height: 80%;
}

.section {
    margin-bottom: 2rem;
}

.divider {
    width: 75%;
    height: 1px;
    background-color: var(--dark-gray);
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}


.section>h2::after {
    content: "";
    display: block;
    width: 95%;
    height: 1px;
    background-color: var(--dark-gray);
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    margin-left: auto;
    margin-right: auto;
}

.skill--container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.skill {
    font-family: "Open Sans", sans-serif;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    border-radius: 0.4rem;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    /* position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation; */
}

/* .skill:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
} */

/* @media (min-width: 768px) {
  .skill {
    padding: 0.25em 0.75em;
  }
} */

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.grid>* {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    padding: 1rem 1rem;
    border: 1px solid #000;
    border-radius: 0.6rem;
}

.tag-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tag {
    font-family: "Open Sans", sans-serif;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 1.5px;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white-color);
    background: var(--dark-gray);
    cursor: pointer;
    padding: 0.4em 0.8em;
    border: 1px solid var(--black-color);
    border-radius: 0.4rem;
}

.para-list>div {
    margin-bottom: 0.5rem;
}

.para-list>div>h3 {
    margin-bottom: 0.2rem;
}

.para-list>div>p {
    margin-left: 0.8rem;
}

.para-list>div>p>span {
    margin-right: 0.4rem;
}

@media screen and (max-width: 1024px) {
    body {
        flex-direction: column;
        gap: 2rem;
    }

    .page {
        width: 80vw;
    }
}

@media screen and (max-width: 600px) {
    body {
        flex-direction: column;
        gap: 2rem;
    }

    .page {
        width: 90vw;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}

@media print {

    *::after,
    .divider,
    .tag {
        -webkit-print-color-adjust: exact !important;
        /* Chrome, Safari 6 – 15.3, Edge */
        color-adjust: exact !important;
        /* Firefox 48 – 96 */
        print-color-adjust: exact !important;
        /* Firefox 97+, Safari 15.4+ */
    }

    body {
        flex-direction: column;
    }

    .page {
        width: 210mm;
        height: 297mm;
    }
}